----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4_channel_relay.PcbDoc   14-Feb-18  10:48:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4_channel_relay.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             29        PTH        7.08inch (179.80mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.20inch (5.00mm)
T3      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             5         PTH        3.03inch (76.95mm)
T5      40mil (1.016mm)                                           Round             6         PTH        0.50inch (12.70mm)
T6      49mil (1.25mm)                                            Round             16        PTH        7.85inch (199.33mm)
T7      51mil (1.3mm)                                             Round             14        PTH        5.98inch (151.96mm)
T8      39mil (1mm)                                               Round             2         NPTH       0.24inch (6.20mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
