158.85.81.118 - - [19/Oct/2017 10:44:58] "GET / HTTP/1.0" 404 -
Exit by user request, performing cleanup...
Done
Trying to open 'settings.json'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Exit by user request, performing cleanup...
Done
Trying to open 'settings.json'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Exit by user request, performing cleanup...
Done
Trying to open 'settings.json'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Exit by user request, performing cleanup...
Done
Trying to open 'settings.json'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Exit by user request, performing cleanup...
Done
Trying to open 'settings.json'
Trying to open 'settings.json'
Trying to open 'settings.json'
Trying to open 'settings.json'
Sending message 'sync$dht11_1:temperature_2,humidity_3|ds18b20_4|water level_5|relay_6'
Trying to open 'settings.json'
Sending message 'sync$dht11_1:temperature_2,humidity_3|ds18b20_4:water_temp_5|water_level_6|relay_7'
Sending message 'read$-1'
Sending message 'write$1_1'
Adding reading: device_id 1, value 1
Sending message 'read$1'
Received msg: '-----------------------------------------
'
Unknown serial command '-----------------------------------------
'
Received msg: 'error$ Unknown command
'
Board error: ' Unknown command
'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Trying to open 'settings.json'
Received msg: '
'
Unknown serial command '
'
Received msg: 'Application starting...
'
Unknown serial command 'Application starting...
'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Trying to open 'settings.json'
Received msg: '
'
Unknown serial command '
'
Received msg: 'Application starting...
'
Unknown serial command 'Application starting...
'
Trying to open 'settings.json'
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
