----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: seeds.PcbDoc   14-Feb-18  10:51:15 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : seeds.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             4         PTH        0.09inch (2.36mm)
T2      15mil (0.381mm)                                           Round             13        PTH        4.16inch (105.71mm)
T3      18mil (0.45mm)                                            Round             2         PTH        1.04inch (26.50mm)
T4      20mil (0.5mm)                                             Round             13        PTH        4.11inch (104.42mm)
T5      24mil (0.599mm)                                           Round             5         PTH        0.20inch (5.08mm)
T6      24mil (0.6mm)                                             Round             2         PTH        0.52inch (13.11mm)
T7      30mil (0.762mm)                                           Round             7         PTH        3.13inch (79.48mm)
T8      32mil (0.8mm)                                             Round             4         PTH        0.30inch (7.62mm)
T9      35mil (0.9mm)                                             Round             2         PTH        0.10inch (2.54mm)
T10     40mil (1.016mm)                                           Round             12        PTH        2.51inch (63.78mm)
T11     140mil (3.55mm)                                           Round             4         PTH        5.15inch (130.90mm)
T12     39mil (1mm)                                               Round             2         NPTH       0.24inch (6.20mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              70

Total Processing Time (hh:mm:ss) : 00:00:00
