<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.djordje.seeds.SettingsActivity">

    <LinearLayout
        android:id="@+id/device_settings_wrapper_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:text="Device: "/>
            <TextView
                android:id="@+id/device_settings_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="ID:"/>
            <TextView
                android:id="@+id/device_settings_id"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textColorSecondary"
                android:layout_height="wrap_content"/>
            <!-- Dummy view to move checkbox to the end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_below="@id/device_settings_wrapper_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_selected_checkbox"
                android:layout_gravity="end|center_vertical|center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/value_range_layout"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Value ranges: "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:text="max "/>
                <TextView
                    android:id="@+id/value_range_max"
                    android:layout_width="80dp"
                    android:textColor="@color/textColorSecondary"
                    android:layout_height="wrap_content"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:text="min "/>
                <TextView
                    android:layout_width="80dp"
                    android:id="@+id/value_range_min"
                    android:textColor="@color/textColorSecondary"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Schedule: "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/device_schedule_linearlayout"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:text="On "/>
                    <TextView
                        android:id="@+id/schedule_on_hour"
                        android:layout_width="80dp"
                        android:textAlignment="center"
                        android:maxLength="2"
                        android:textColor="@color/textColorSecondary"
                        android:layout_height="wrap_content"
                        android:hint="hour"/>
                    <TextView
                        android:id="@+id/schedule_on_minute"
                        android:layout_width="80dp"
                        android:textColor="@color/textColorSecondary"
                        android:textAlignment="center"
                        android:maxLength="2"
                        android:layout_height="wrap_content"

                        android:hint="min"/>
                    <TextView
                        android:id="@+id/schedule_on_sec"
                        android:layout_width="80dp"
                        android:textColor="@color/textColorSecondary"
                        android:textAlignment="center"
                        android:maxLength="2"
                        android:layout_height="wrap_content"
                        android:hint="sec"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:text="Off "/>
                <TextView
                    android:id="@+id/schedule_off_hour"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:maxLength="2"
                    android:textColor="@color/textColorSecondary"
                    android:layout_height="wrap_content"
                    android:hint="hour"/>
                <TextView
                    android:id="@+id/schedule_off_minute"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:maxLength="2"
                    android:textColor="@color/textColorSecondary"
                    android:layout_height="wrap_content"
                    android:hint="min"/>
                <TextView
                    android:id="@+id/schedule_off_sec"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:maxLength="2"
                    android:layout_height="wrap_content"
                    android:hint="sec"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_action_name"
        android:layout_marginTop="15dp"
        android:layout_below="@id/device_settings_wrapper_layout"
        android:layout_alignParentRight="true"/>
</RelativeLayout>